# socks-proxy-balancer

./: ARCHITECTURE.md  BUILD.md  CI_CD.md  EXAMPLES.md  QUICKSTART.md  README.md  TESTING.md  TEST_SUCCESS.md  TEST_SUMMARY.md  config.example.yaml  config.yaml  pom.xml  run-integration-test.sh  run-test-java.sh  run-test-maven.sh
.github/: ARM64_BUILD.md
.github/workflows/: README.md  release.yml  test.yml
src/main/java/com/github/sepgh/: ProxyBalancerApplication.java
src/main/java/com/github/sepgh/config/: ApplicationConfig.java  ConfigurationManager.java  LoggingConfigurator.java  ProxyConfig.java
src/main/java/com/github/sepgh/dns/: DnsEndpoint.java  DnsTestResult.java  DnsTester.java
src/main/java/com/github/sepgh/health/: HealthChecker.java  ProxyTestResult.java  ProxyTester.java
src/main/java/com/github/sepgh/network/: NetworkInterfaceMonitor.java
src/main/java/com/github/sepgh/proxy/: AbstractProxyClient.java  ProxyClient.java  ProxyClientFactory.java  ProxyEndpoint.java
src/main/java/com/github/sepgh/proxy/impl/: DirectProxyClient.java  DnsTestedSlipStreamProxyClient.java  ProcessProxyClient.java  SlipStreamProxyClient.java
src/main/java/com/github/sepgh/server/: SocksProxyServer.java  StatusHttpServer.java
src/main/resources/: logback.xml
src/test/java/com/github/sepgh/integration/: ProxyBalancerIntegrationTest.java
src/test/java/com/github/sepgh/test/: SimpleProxyTest.java  TestHttpServer.java  TestSocksServer.java
